{
    "name": "@msf/msf-charts-helper",
    "version": "1.0.0",
    "description": "Chart's helper for both Chart-IQ and Trading View",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "scripts": {
        "transpile": "npx tsc",
        "docs": "npx jsdoc -c 'jsdoc.json'",
        "build": "npm run transpile && npm run docs"
    },
    "keywords": [
        "chart",
        "finsemble",
        "chartiq",
        "tradingview"
    ],
    "author": "vigneshwaran.j",
    "license": "ISC",
    "devDependencies": {
        "better-docs": "^2.3.2",
        "jsdoc": "^3.6.7"
    },
    "dependencies": {
        "typescript": "^4.4.4"
    }
}